#  ### note "12.1 12.2" don't refer to oracle database  version, they refer to different alert log timestamp format
#  12.1  -  Wed Jun 08 07:49:21 2022
#  12.2  -  2022-06-09T02:55:23.653713-04:00
rac1db1        /opt/oracle/product/diag/rdbms/rac1db/rac1db1/trace/alert_rac1db1.log               12.1 rac1host1
rac1db2        /opt/oracle/product/diag/rdbms/rac1db/rac1db2/trace/alert_rac1db2.log               12.1 rac1host2
rac1db3        /opt/oracle/product/diag/rdbms/rac1db/rac1db3/trace/alert_rac1db3.log               12.1 rac1host3
rac1db4        /opt/oracle/product/diag/rdbms/rac1db/rac1db4/trace/alert_rac1db4.log               12.1 rac1host4
demodb         /opt/oracle/product/diag/rdbms/demodb/demodb/trace/alert_demodb.log                 12.2 demohost15
rac2db1        /opt/oracle/product/diag/rdbms/rac2db/rac2db1/trace/alert_rac2db1.log               12.2 rac2host1
rac2db2        /opt/oracle/product/diag/rdbms/rac2db/rac2db2/trace/alert_rac2db2.log               12.2 rac2host2
rac2db3        /opt/oracle/product/diag/rdbms/rac2db/rac2db3/trace/alert_rac2db3.log               12.2 rac2host3
rac2db4        /opt/oracle/product/diag/rdbms/rac2db/rac2db4/trace/alert_rac2db4.log               12.2 rac2host4












































































